import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
public static void main(String args[])
{
    Scanner s=new Scanner(System.in);
    int a=s.nextInt();
    if(a%2!=0)
    {
        System.out.print("Weird");
    }
    else if(a%2==0)
    {
        if((a>=2)&&(a<=5)||(a>20))
           System.out.print("Not Weird");
           else if((a>=6)&&(a<=20))
           {
               System.out.print("Weird");
           }
          // else
    }
    //else if((a()))
}
}


    